# TouristGuide

./: .project  pom.xml
src/main/java/com/atai/dental/generic/controller/: AbstractController.java
src/main/java/com/atai/dental/generic/dao/: AbstractDao.java
src/main/java/com/atai/dental/generic/interfaces/: Controller.java  DataAcccessObject.java  Model.java  Service.java
src/main/java/com/atai/dental/generic/other/: Time12HoursValidator.java
src/main/java/com/atai/dental/generic/service/: AbstractService.java
src/main/java/com/atai/dental/security/filter/: CsrfHeaderFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appconfig-root.xml  appconfig-security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/jasper/: test.jrxml
src/main/webapp/pages/: PaymentAll.jsp  TempAppointments.jsp  TreatmentForDoc.jsp  front.jsp
src/main/webapp/static/css/: app.css  lov.css
src/main/webapp/static/dashboard/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  css.css  custom-mods.css
src/main/webapp/static/dashboard/js/: config.json
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: controller.js
src/main/webapp/static/js/directives/: unterLov.js  unterLovSearch.js
src/main/webapp/static/js/entity/: Appointment.js  AppointmentsDate.js  AttendPatient.js  InvPartInStock.js  InventoryPart.js  InventoryPartCost.js  MainTreatmentType.js  PartCategory.js  Patient.js  Payment.js  ReportRecInvoicePatientTreatment.js  SubTreatmentType.js  TmpAppointment.js  Treatment.js  TreatmentsQueries.js
src/main/webapp/static/js/filter/: filter.js
src/main/webapp/static/js/other/: angular-canvas-painter.js
src/main/webapp/static/js/service/: service.js
